{
  "name": "edmondscommerce/php-generic",
  "description": "Generator for generic array/vector.",
  "type": "library",
  "keywords": [
    "generic",
    "php",
    "array",
    "vector",
    "php71",
    "generator"
  ],
  "homepage": "https://github.com/edmondscommerce/php-generic",
  "license": "MIT",
  "authors": [
    {
      "name": "Damian Glinkowski",
      "email": "damianglinkowski@gmail.com"
    },
    {
      "name": "Edmonds Commerce",
      "email": "info@edmondscommerce.co.uk"
    }
  ],
  "support": {
    "issues": "https://github.com/edmondscommerce/php-generic/issues"
  },
  "require": {
    "php": "^7.1",
    "symfony/console": "^3.2|^4.2",
    "php-ds/php-ds": "^1.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.8",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "^6.1"
  },
  "suggest": {
    "ext-ds": "*"
  },
  "bin": [
    "bin/generic"
  ],
  "autoload": {
    "psr-4": {
      "edmondscommerce\\Generic\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "edmondscommerce\\Tests\\": "tests/"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
